server {
  listen ${NGINX_BACKEND_PORT};
  server_name ${NGINX_BACKEND_HOST};

  charset UTF-8;

  access_log off;
  access_log ${STORAGE_PATH}/logs/backend-access.log;
  error_log ${STORAGE_PATH}/logs/backend-error.log ${NGINX_BACKEND_LOG_LEVEL};

  #fastcgi_send_timeout 300;
  #fastcgi_read_timeout 300;

  #proxy_connect_timeout 300;
  #proxy_send_timeout 300;
  proxy_read_timeout 5m;
  #send_timeout 300;

  server_tokens off;

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root ${STORAGE_PATH}/static/;
  }

  location / {
    proxy_pass http://unix:/var/run/backend.sock;
  }

  location /static/ {
    alias ${STORAGE_PATH}/static/;
  }

  location /media/ {
    alias $STORAGE_PATH/media/;
  }
}
