; ===================
;  ngnix supervisor
; ===================

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=990
autostart=true
exitcodes=0
autorestart=unexpected
stdout_events_enabled=true
stderr_events_enabled=true